<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kyrillos</groupId>
    <artifactId>jozw</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <description>JNI wrapper for Openzwave</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <properties>
        <classifier>${platform}</classifier>
        <download.cmake>true</download.cmake>
    </properties>
    <profiles>
        <profile>
            <id>linux-i386-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>linux</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <platform>linux-i386</platform>
                <build.type>release</build.type>
                <cmake.classifier>linux-i386</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <download.cmake>false</download.cmake>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64-debug</id>
            <properties>
                <platform>linux-amd64</platform>
                <build.type>debug</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform>linux-amd64</platform>
                <build.type>release</build.type>
                <cmake.classifier>linux-amd64</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.7.0-b2</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>${project.build.directory}/sources</sourcePath>
                            <targetPath>${project.build.directory}/cmake</targetPath>
                            <generator>${cmake.generator}</generator>
                            <classifier>${cmake.classifier}</classifier>
                            <environmentVariables>
                                <CMAKE_CLASSIFIER>${cmake.classifier}</CMAKE_CLASSIFIER>
                            </environmentVariables>
                            <downloadBinaries>${download.cmake}</downloadBinaries>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                            <classifier>${cmake.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>